<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BattModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GroupPermission">
    <Key>
      <PropertyRef Name="GroupPermissionId" />
    </Key>
    <Property Name="GroupPermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="PermissionId" Type="Int32" />
    <Property Name="Context" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WorkState" Type="Boolean" DefaultValue="True" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="UserGroupId" />
    </Key>
    <Property Name="UserGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="Int32" />
    <Property Name="GroupId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BattEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="GroupPermission" EntityType="Self.GroupPermission" />
    <EntitySet Name="Permission" EntityType="Self.Permission" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" />
  </EntityContainer>
</Schema>